{
    "scripts": {
        "build:css": "npx @tailwindcss/cli -i ./public/css/app.css -o ./public/css/output.css --minify",
        "dev:css": "npx @tailwindcss/cli -i ./public/css/app.css -o ./public/css/output.css --watch",
        "build": "npm run build:css",
        "dev": "npm run dev:css"
    },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
